# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
#
# a = int(input("какая ширина  шоколаднки  :   "))
# b = int(input('какая длинна шоколадки  :  '))
# c = int(input("сколько хочешь отломить за раз ? : "))
# if c % a == 0 or c % b == 0:
#     print("у тебя все получится !!! ")
# else:
#     print("Не сегодня, найди другую шоколадку.")


# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
#
# a = input('введите трехзначное число:  ')
# b = int(a)
# if b > 99 and b < 1000:
#     a1 = int(a[0])
#     a2 = int(a[1])
#     a3 = int(a[2])
#     sum = a1 + a2 + a3
#     print(sum)
# else:
#     print('Вы ввели не трехзначное число')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,  где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
#
# a = input('Введите номер билета из 6 цифр: ')
# b = int(a)
# if b > 99999 and b < 1000000:
#     sum1 = int(a[0]) + int(a[1]) + int(a[2])
#     sum2 = int(a[3]) + int(a[4]) + int(a[5])
#     if sum1 == sum2:
#         print('это счастливый билет!!! Съешь его !!!')
#     else:
#         print('Это не счасливый билет =( ')
# else:
#     print("Ты ввел число не из 6 цифр!  ")



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
#
# a = int(input('всего журавликов сделано : '))
# p = a / 3 / 2
# s = p
# k = (p + s) * 2
# print(p, k, s)