# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
#
# a = int(input("какая ширина  шоколаднки  :   "))
# b = int(input('какая длинна шоколадки  :  '))
# c = int(input("сколько хочешь отломить за раз ? : "))
# if c % a == 0 or c % b == 0:
#     print("у тебя все получится !!! ")
# else:
#     print("Не сегодня, найди другую шоколадку.")


# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
#
# a = input('введите трехзначное число:  ')
# b = int(a)
# if b > 99 and b < 1000:
#     a1 = int(a[0])
#     a2 = int(a[1])
#     a3 = int(a[2])
#     sum = a1 + a2 + a3
#     print(sum)
# else:
#     print('Вы ввели не трехзначное число')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,  где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
#
# a = input('Введите номер билета из 6 цифр: ')
# b = int(a)
# if b > 99999 and b < 1000000:
#     sum1 = int(a[0]) + int(a[1]) + int(a[2])
#     sum2 = int(a[3]) + int(a[4]) + int(a[5])
#     if sum1 == sum2:
#         print('это счастливый билет!!! Съешь его !!!')
#     else:
#         print('Это не счасливый билет =( ')
# else:
#     print("Ты ввел число не из 6 цифр!  ")



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
#
# a = int(input('всего журавликов сделано : '))
# p = a / 3 / 2
# s = p
# k = (p + s) * 2
# print(p, k, s)


# 10 /     перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
# 2

# n = int(input('Введите кол-во монеток :  '))
# eagle = 0
# tails = 0
# for i in range(n):
#     money = int(input("Введите 0 или 1. где 0 это решка, а 1 это орел:  "))
#     if money == 1:
#         eagle += 1
#     else:
#         tails += 1
# if eagle > tails:
#     print(f'надо перевернуть монетку с решкой , их меньше ,а именно :  {tails}')
# elif tails > eagle:
#     print(f'надо перевернуть монетку с орлом, их меньше ,а именно :  {eagle}')
# else:
#     print(f'их одинаковое количество , переверни что хочешь ! ')




# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
#
# s = int(input("Сумма чисел: "))
# p = int(input("Произведение чисел: "))
# for y in range(0, 1001):
#     for x in range(0, 1001):
#         if x + y == s and x * y == p:
#             print(",".join((str(x), str(y))))
#
# НИЖЕ ПРЕДСТАВЛЕНО РЕШЕНИЕ В 2 СТРОКИ!!!!
# s, p = int(input("Сумма чисел: ")), int(input("Произведение чисел: "))
# print(*[",".join((str(x), str(y))) for y in range(0, 1001) for x in range(0, 1001) if x + y == s and x * y == p])



# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
#
# n = int(input("Введите число : "))
# res = i = 0
# x = 2
# while res < n:
#     res = x ** i
#     i += 1
#     if res < n:
#         print(res)



